[db]
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = detect_center
conn_max_age = 30

[url]
# connect ES config
upload_es = False
es_host = 192.168.120.75
net_log_url = http://192.168.120.75/net_log_bulk
app_behavior_url = http://192.168.120.75/app_behavior/bulk

# connect business system config
upload_business = False
obtain_auth_key = False
business_host = 192.168.120.131
auth_uid = wenxin
auth_pwd = 111111
auth_url = http://192.168.120.130/groo/service/authorization
business_url = http://192.168.120.131/groo/service

# connect director system config
director_version = True
upload_director = True

# business disposal config
upload_business_disposal = True
disposal_boundary = ---------------7d81741d1803de---------------
disposal_dir = /alidata/DetectorManagement/businessDisposition/
