[db]
host = 172.17.4.206
port = 3306
user = root
password = dmc1011$&#
database = detect_center
conn_max_age = 30

[url]
# connect ES config
upload_es = False
es_host = 192.168.120.75
net_log_url = http://192.168.120.75/net_log_bulk
app_behavior_url = http://192.168.120.75/app_behavior/bulk

# connect business system config
upload_business = True
obtain_auth_key = True
business_host = 172.17.4.201
auth_uid = wenxin
auth_pwd = 111111
auth_url = http://172.17.4.201/groo/service/authorization
business_url = http://172.17.4.201/groo/service

# connect director system config
director_version = False
upload_director = False

# business disposal config
upload_business_disposal = False
disposal_boundary = ---------------------------7d81741d1803de--
disposal_dir = /alidata/DetectorManagement/businessDisposition/
