[ ca ] 
default_ca              = detect_ca           # The default ca section 

[ detect_ca ] 
dir                     = ./                  # top dir  
database                = ./index.txt         # index file.  
new_certs_dir           = ./newcerts          # new certs dir 

certificate             = ./private/ca.crt    # The CA cert  
serial                  = ./serial            # serial no file  
private_key             = ./private/ca.key    # CA private key  
RANDFILE                = ./private/.rand     # random number file 

crl_dir                 = ./crl               # the issued crl
crlnumber               = ./crlnumber         # the current crl number
crl                     = $dir/crl.pem        # The current CRL

default_days            = 365                 # how long to certify for  
default_crl_days        = 30                  # how long before next CRL  
default_md              = sha1                # message digest method to use  
unique_subject          = no                  # Set to 'no' to allow creation of  
                                              # several ctificates with same subject. 
policy                  = policy_any          # default policy 

[ policy_any ] 
countryName             = match  
stateOrProvinceName     = match  
organizationName        = match  
organizationalUnitName  = match  
localityName            = optional  
commonName              = supplied  
emailAddress            = optional

[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
attributes  = req_attributes
string_mask = utf8only
x509_extensions = v3_ca
# req_extensions = v3_req

[ req_distinguished_name ]
countryName   = Country Name (2 letter code)
countryName_default  = CN
countryName_min   = 2
countryName_max   = 2
stateOrProvinceName  = State or Province Name (full name)
stateOrProvinceName_default = BeiJing
localityName   = Locality Name (eg, city)
localityName_default = BeiJing
0.organizationName  = Organization Name (eg, company)
0.organizationName_default = IIE
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default = IIE
commonName   = Common Name (e.g. server FQDN or YOUR name)
commonName_max   = 64
emailAddress   = Email Address
emailAddress_default = xingxingwang@bupt.edu.cn
emailAddress_max  = 64

[ req_attributes ]
challengePassword  = A challenge password
challengePassword_min  = 4
challengePassword_max  = 20
unstructuredName  = An optional company name

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = CA:true

