[C++ User Defined File Type]
Type=
[VB User Defined File Type]
Type=
[Delphi User Defined File Type]
Type=
[ASM User Defined File Type]
Type=
[SHOW SINGLE FILE PERCENT]
Flag=0
[SQL User Defined File Type]
Type=
[CURRENT PATH]
Path1=D:\workspace\ruizheng\src\iie\cloud\actionp\
Path2=D:\PycharmProjects\detector_ui
Path3=
SelectType=17
CountSameFileName=0
[OTHER]
ShortCut=0
IncludeDirectory=0
ShowProcPercent=1
ShowSelFileName=0
ViewDefaultProg=0
