server {
    listen      443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate             /alidata/DetectCenter/certificates/server/server.crt;
    ssl_certificate_key         /alidata/DetectCenter/certificates/server/server.key;
    ssl_client_certificate      /alidata/DetectCenter/certificates/private/ca.crt;


    ssl_verify_client       on;

    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    location /media  {
        alias /alidata/DetectCenter/media;
    }

    location /static {
        alias /alidata/DetectCenter/static;
    }

    location / {
        uwsgi_pass  unix:///alidata/DetectCenter/running/uwsgi.sock;
        include     /alidata/server/nginx/conf/uwsgi_params;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_param DN $ssl_client_s_dn;
    }
}

server {
    listen      8089;
    server_name localhost;

    location /media  {
        alias /alidata/DetectCenter/media;
    }

    location /static {
        alias /alidata/DetectCenter/static;
    }

    location / {
        uwsgi_pass  unix:///alidata/DetectCenter/running/uwsgi.sock;
        include     /alidata/server/nginx/conf/uwsgi_params;
    }
}
