;[program:celery.worker]
;;指定运行目录
;directory=/alidata/DetectCenter
;;命令
;command=celery worker -A DetectCenter -l info -c 10
;;日志文件
;stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_worker.log
;;进程数
;;numprocs=1
;;手动启动
;autostart=true
;;自动重启
;autorestart=true
;;错误日志,为true时把stderr重定向到stdout
;redirect_stderr=true
;;停止信号,默认TERM
;;中断:INT (类似于Ctrl+C)(kill -INT pid)，退出后会将写文件或日志(推荐)
;;终止:TERM (kill -TERM pid)
;;挂起:HUP (kill -HUP pid),注意与Ctrl+Z/kill -stop pid不同
;;从容停止:QUIT (kill -QUIT pid)
;stopsignal=INT
;;启动10秒后没有异常退出，就当作已经正常启动了
;startsecs=10

;
;[program:celery.beat]
;;指定运行目录
;directory=/alidata/DetectCenter
;;命令
;command=celery beat -A DetectCenter -l info
;;日志文件
;stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_beat.log
;;进程数
;;numprocs=1
;;手动启动
;autostart=true
;;自动重启
;autorestart=true
;;错误日志,为true时把stderr重定向到stdout
;redirect_stderr=true
;;停止信号
;stopsignal=INT
;;启动10秒后没有异常退出，就当作已经正常启动了
;startsecs=10

[program:celery_default]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_default -n worker_default
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_default.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_default.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_director]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_director -n worker_director
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_director.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_director.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_director_hi]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_director_hi -n worker_director_hi_%(process_num)02d -Ofair
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_director_hi.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_director_hi.log
numprocs=24
numprocs_start=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_director_lo]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_director_lo -n worker_director_lo_%(process_num)02d -Ofair
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_director_lo.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_director_lo.log
numprocs=24
numprocs_start=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_business]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_business -n worker_business
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_business.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_business.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_es]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_es -n worker_es
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_es.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_es.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_business_disposal]
directory=/alidata/DetectCenter
command=celery -A DetectCenter worker --loglevel=info -c 2 -Q task_business_disposal -n worker_business_disposal
stdout_logfile=/alidata/DetectCenter/log/celery_log/celery_business_disposal.log
stderr_logfile=/alidata/DetectCenter/log/celery_log/celery_business_disposal.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

